{
  "name": "frontend-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "projects/header",
      "projects/page",
      "projects/element"
    ]
  }
}
